language: python
python:
  - "3.6"
  - "3.6-dev"
  - "3.7"
  - "3.7-dev"

env:
  - FEATURES=
  - FEATURES=[crypto]
  - FEATURES=[reactive]
  - FEATURES=[tornado]
  - FEATURES=[crypto,reactive]
  - FEATURES=[reactive,tornado]
  - FEATURES=[crypto,reactive,tornado]

install:
  - pip install mypy
  - pip install flake8
  - pip install .$FEATURES

script:
  - python setup.py mypy
  - python setup.py lint
  - python setup.py test
